{
  "name": "@nihiliad/janus",
  "version": "1.2.0",
  "description": "Common target for all library website search forms. Configurable, extensible, re-usable.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/*.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UMNLibraries/janus.git"
  },
  "author": {
    "name": "David Naughton",
    "email": "naughton@umn.edu"
  },
  "contributors": [
    {
      "name": "Eric Larson",
      "email": "ewlarson@gmail.com"
    },
    {
      "name": "Michael Berkowski",
      "email": "mjb@umn.edu"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "cheerio": "^0.17.0",
    "standard": "^14.3.4",
    "tape": "^5.0.0"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "got": "^11.1.3",
    "koa": "^2.6.1",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^3.3.1",
    "require-all": "^2.0.0",
    "stampit": "^4.3.1",
    "urijs": "^1.17.1",
    "uuid": "^2.0.2"
  }
}
